PREFIX cwork: <http://www.bbc.co.uk/ontologies/creativework/>

SELECT ?topic ((COUNT(*)) as ?topicsCount) (MAX(?dateModif) AS ?maxDate) 
WHERE {
SERVICE <http://localhost:7200/repositories/ldbc-spb> {
 ?cwork a cwork:CreativeWork .
 ?cwork cwork:audience cwork:InternationalAudience .
 ?cwork cwork:about ?topic .
 ?cwork cwork:dateModified ?dateModif .
 FILTER(?dateModif >= "2011-03-01T00:00:00.000"^^<http://www.w3.org/2001/XMLSchema#dateTime> &&
?dateModif < "2011-03-31T23:59:59.999"^^<http://www.w3.org/2001/XMLSchema#dateTime>) .
}
}
GROUP BY ?topic
ORDER BY DESC(?maxDate) DESC(?topicsCount)
LIMIT 100